WpfTutorial/MainWindow.xaml

<Window x:Class="Tutorial1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tutorial1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        Height="500" Width="800"
        Closing="Window_Closing"
        Background="#444444" Foreground="#DDDDDD">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="EditorTextBoxStyle">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#DDDDDD"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Foreground="#DDDDDD" Background="#444444" Grid.Row="0">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="開く(_O)" Foreground="Black" Command="{Binding LoadCommand}"/>
                <MenuItem Header="保存(_S)" Foreground="Black" Command="{Binding SaveCommand}"/>
                <MenuItem Header="名前を付けて保存(_A)..." Foreground="Black" Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="終了(_X)" Foreground="Black" Click="CloseWindowMenuClick"/>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem Header="新規追加(_N)" Foreground="Black" Command="{Binding AddNewPersonCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding People}" Background="#555555" SelectedItem="{Binding SelectedPerson}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:PersonViewItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,10,10,10">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="30" Width="30" Stroke="White" StrokeThickness="0.5" Grid.Column="0">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding SelectedPerson.Color}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox Text="{Binding SelectedPerson.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                             VerticalAlignment="Center" FontSize="25" Margin="10,0,0,0" Style="{StaticResource EditorTextBoxStyle}"/>
                    <Button Command="{Binding RemoveSelectedPersonCommand}" Grid.Column="2" Width="30" Height="30" Background="Transparent"
                            FontFamily="Marlett" Content="r" FontSize="22" Foreground="#DDDDDD"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="30">
                    <TextBlock Text="年齢" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedPerson.Age, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10,0,0,0" 
                             Width="100" Style="{StaticResource EditorTextBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Height="30">
                    <TextBlock Text="カラーコード" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SelectedPerson.Color, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10,0,0,0" 
                             Width="100" Style="{StaticResource EditorTextBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
